//Music changes
//Include Globals for music options
//global u8 UML.FangTheme
//global u8 UML.CNZ1Theme
//global u8 UML.CNZ2Theme
global u8 UML.SevenForceTheme

// i literally had to overhaul this entire code to not override Standalone.playAudio
// some of yall should never be allowed to code music changes ever again holy shit
// why tf was it so long before IT WAS LIKE 6 MUSIC CHANGES
// ~ Lemons

// sorry i was very tired when i wrote this ^ ~ Lemons
// Don't worry about it, i'll admit the code I used beforehand was completely stupid! ~ Syntax

// Man look at all the banter above. I sure wish I wasn't antisocial ~ Assimi

	if (global.zone_act == 0x0501) // Seven Force
	{
		if (sfxId == MUSIC_MINIBOSS || sfxId == MUSIC_MINIBOSS_2 || sfxId == MUSIC_MAINBOSS)
		{
			if UML.SevenForceTheme == 0
				return "7force"
			else if UML.SevenForceTheme == 1
				return "7force_gh"
			else
				return "7force_as"
		}
		else if (sfxId == MUSIC_LEVELCLEAR && global.zone_act == 0x0501) //After you Beat Sevenforce
		{
			return "stageclear_gh"	//The Alien Soldier Stage Clear music is basically non-existent so that's why it always uses the Gunstar Heroes track here ~ Syntax
				//Also this doesn't play in Death Egg because no ~ Syntax
				//I wonder what code used to be here that was relevant to DEZ ~ Assimi
		}
	}

// do not move this audio function outside audio.lemon, pls ~ Lemons

//function bool ExtLife_useCYS()
//{
	// rng go brrr 
	//if ((System.rand() % 5) != 0)
		//return false
	//return (isMainCharacter(CHARACTER_TAILS) && u8[0xffffe654] == 0 && Mods.isModActive("Extra Life") || Mods.isModActive("Extra Slot Extra Life") && u8[0xffffe654] == 20)
//}
// Casually pushes over vase and breaks it ~ Assimi